================================================================================
                         REPORTE DE ALUMNOS POR APELLIDO
                         Fecha: 04/12/2025 22:27:16
================================================================================
APELLIDO: DADAD
--------------------------------------------------------------------------------
  Legajo: 12331     
  Documento: 323223
  Nombre: dsad
  Email: dasdas@sada.coj
  Teléfono: 443442
                                                                                
--------------------------------------------------------------------------------
  → Subtotal DADAD: 1 alumnos

================================================================================
                            RESUMEN GENERAL
================================================================================
Total de Apellidos diferentes: 1
Total de Alumnos registrados: 1
================================================================================
