================================================================================
                         REPORTE DE ALUMNOS POR APELLIDO
                         Fecha: 10/12/2025 23:21:43
================================================================================
APELLIDO: GIMENEZ
--------------------------------------------------------------------------------
  Legajo: 789236    
  Documento: 43567854
  Nombre: Gabriel
  Email: gabrielgimenez@gmail.com
  Teléfono: 7534232
                                                                                
--------------------------------------------------------------------------------
  → Subtotal GIMENEZ: 1 alumnos

APELLIDO: GUTIERREZ
--------------------------------------------------------------------------------
  Legajo: 435645    
  Documento: 543543553
  Nombre: Milton
  Email: miltongutierrez@gmail.com
  Teléfono: 312313131
                                                                                
  Legajo: 2114514   
  Documento: 32131313
  Nombre: Martin
  Email: martingutierrez@gmail.com
  Teléfono: 54646464
                                                                                
  Legajo: 1232131   
  Documento: 1414441241
  Nombre: Sofia
  Email: sofiagutierrez@gmail.com
  Teléfono: 5646464
                                                                                
--------------------------------------------------------------------------------
  → Subtotal GUTIERREZ: 3 alumnos

APELLIDO: MARIANELLI
--------------------------------------------------------------------------------
  Legajo: 12345     
  Documento: 11111111
  Nombre: Jose
  Email: josemarianelli@gmail.com
  Teléfono: 3411245356
                                                                                
  Legajo: 6784353   
  Documento: 31231354
  Nombre: Mirtha
  Email: mirthamarianelli@gmail.com
  Teléfono: 38213114
                                                                                
--------------------------------------------------------------------------------
  → Subtotal MARIANELLI: 2 alumnos

================================================================================
                            RESUMEN GENERAL
================================================================================
Total de Apellidos diferentes: 3
Total de Alumnos registrados: 6
================================================================================
