================================================================================
                         REPORTE DE ALUMNOS POR APELLIDO
                         Fecha: 10/12/2025 23:12:55
================================================================================
APELLIDO: GONZALES
--------------------------------------------------------------------------------
  Legajo: 12345     
  Documento: 3123131313
  Nombre: Juan
  Email: juan@outlook.com
  Teléfono: 314111
                                                                                
--------------------------------------------------------------------------------
  → Subtotal GONZALES: 1 alumnos

APELLIDO: MARTINEZ
--------------------------------------------------------------------------------
  Legajo: 5454544   
  Documento: 6565656565
  Nombre: Thiago
  Email: thiago@gmail.com
  Teléfono: 45677543
                                                                                
--------------------------------------------------------------------------------
  → Subtotal MARTINEZ: 1 alumnos

APELLIDO: PEREZ
--------------------------------------------------------------------------------
  Legajo: 87878989  
  Documento: 654654654646
  Nombre: Martin
  Email: martin@gmail.com
  Teléfono: 54535435435345
                                                                                
--------------------------------------------------------------------------------
  → Subtotal PEREZ: 1 alumnos

================================================================================
                            RESUMEN GENERAL
================================================================================
Total de Apellidos diferentes: 3
Total de Alumnos registrados: 3
================================================================================
